[metadata]
name = Pymusr-leocollins11
version = 0.1
author = Leo Collins
author_email = leocollins511@gmail.com
description = Analyse ROOT histograms from musrSimAna
long_description = file: README.md
long_description_content_type = text/markdown
url = 